# jjin-weather

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jin/jjinweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.json
app/src/main/java/com/jin/jjinweather/: AppDatabase.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/jin/jjinweather/feature/database/data/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/jin/jjinweather/feature/datastore/: PreferencesRepository.kt
app/src/main/java/com/jin/jjinweather/feature/datastore/data/: PreferencesRepositoryImpl.kt
app/src/main/java/com/jin/jjinweather/feature/district/ui/: DistrictSearchScreen.kt  DistrictSearchViewModel.kt
app/src/main/java/com/jin/jjinweather/feature/file/: FileDataSource.kt
app/src/main/java/com/jin/jjinweather/feature/fileimpl/data/: FileDataSourceImpl.kt
app/src/main/java/com/jin/jjinweather/feature/firebase/: FirebaseDataSource.kt
app/src/main/java/com/jin/jjinweather/feature/firebaseimpl/data/: FirebaseDataSourceImpl.kt
app/src/main/java/com/jin/jjinweather/feature/googleplaces/data/: GooglePlacesApi.kt  PlacesDataSource.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/jin/jjinweather/feature/googleplaces/domain/: PlacesRepository.kt
app/src/main/java/com/jin/jjinweather/feature/googleplacesimpl/data/: PlacesDataSourceImpl.kt
app/src/main/java/com/jin/jjinweather/feature/location/: City.kt  GeoCodeRepository.kt  GeoPoint.kt  GeoPointRepository.kt  LocationRepository.kt
app/src/main/java/com/jin/jjinweather/feature/location/data/: CityNameTrackingDataSource.kt  GeoCodeDataSource.kt  GeoCodeRepositoryImpl.kt  GeoCodingDataSource.kt  GeoPointDAO.kt  GeoPointDataSource.kt  GeoPointRepositoryImpl.kt  GeoPointTrackingDataSource.kt  LocationProvider.kt  LocationRepositoryImpl.kt
app/src/main/java/com/jin/jjinweather/feature/location/domain/: GetDistrictWithWeatherUseCase.kt  SaveDistrictAndRequestWeatherUseCase.kt
app/src/main/java/com/jin/jjinweather/feature/locationimpl/data/: GeoCodeDataSourceImpl.kt  GeoPointDataSourceImpl.kt
app/src/main/java/com/jin/jjinweather/feature/navigation/: Screens.kt
app/src/main/java/com/jin/jjinweather/feature/network/: GooglePlacesApiClient.kt  NetworkProvider.kt  OkHttpClientProvider.kt  OpenAiApiClient.kt  OpenWeatherApiClient.kt  RetrofitClient.kt  TranslateApiClient.kt
app/src/main/java/com/jin/jjinweather/feature/newarea/ui/: DistrictSearchScreen.kt  NewAreaSearchScreen.kt
app/src/main/java/com/jin/jjinweather/feature/onboarding/ui/: FeatureIntroScreen.kt  HighlightFeatureScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt  TutorialFooterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/jin/jjinweather/feature/outfit/data/: ChatGptApi.kt  DalleDataSource.kt  OpenAiDataSource.kt  OutfitRepositoryImpl.kt
app/src/main/java/com/jin/jjinweather/feature/outfit/domain/: GetOutfitUseCase.kt  HourlyForecastGraph.kt  (+3 more)
app/src/main/java/com/jin/jjinweather/feature/outfitImpl/: DalleDataSourceImpl.kt  OpenAiDataSourceImpl.kt
app/src/main/java/com/jin/jjinweather/feature/weather/: DailyWeather.kt  HourlyWeather.kt  Weather.kt  WeatherRepository.kt
app/src/main/java/com/jin/jjinweather/layer/data/: RetrofitClient.kt
app/src/main/java/com/jin/jjinweather/layer/domain/: SaveResult.kt
app/src/main/java/com/jin/jjinweather/layer/ui/: Screens.kt
app/src/main/java/com/jin/jjinweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_feelslike_temperature.xml  ic_main_clear_sky_day.xml  ic_main_clear_sky_night.xml  ic_main_few_clouds_day.xml  ic_main_few_clouds_night.xml  ic_main_mist.xml  ic_main_rain_day.xml  ic_main_rain_night.xml  ic_main_scattered_clouds.xml  ic_main_shower_rain.xml  ic_main_snow.xml  ic_main_thunderstorm.xml  ic_outfit_loading_coat.xml  ic_outfit_loading_dress.xml  ic_outfit_loading_jacket.xml  ic_outfit_loading_jeans.xml  ic_outfit_loading_rain_coats.xml  ic_outfit_loading_shirt_blouse.xml  ic_outfit_loading_sweatshirt.xml  ic_outfit_loading_tshirt.xml  ic_reading_glasses.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jin/jjinweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
